{
  "name": "IPD",
  "version": "1.0.0",
  "description": "Inter planetary desktops!",
  "main": "main.js",
  "scripts": {
    "start": "electron . --disable-gpu"
  },
  "repository": "https://github.com/espisesh-hacks/northhacking",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "WHEE",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "socket.io-client": "^2.1.1"
  }
}
